<!DOCTYPE html>
<html data-ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="author" content="Landa Systems">
        <title>Vokasi Brawijaya</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/select.min.css" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    </head>

    <body ng-controller="AppCtrl">
    <toaster-container toaster-options="{'body-output-type': 'trustedHtml'}"></toaster-container>
    <div id="app" ui-view></div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-locale_id-id.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/moment.min.js"></script>

    <script src="js/lib/ui-bootstrap-tpls.js"></script>
    <script src="js/lib/angular-ui-router.js"></script> 
    <script src="js/lib/angular-sanitize.js"></script> 
    <script src="js/lib/ocLazyLoad.js"></script>
    <script src="js/lib/smart-table.min.js"></script>
    <script src="js/lib/toaster.min.js"></script>
    <script src="js/lib/select.min.js"></script>
    <script src="js/lib/loading-bar.js"></script>
    <script src="js/lib/highcharts.js"></script>
    <script src="js/lib/highcharts-ng.js"></script>
    <script src="js/lib/exporting.js"></script>
    <script src="js/lib/ckeditor/ckeditor.js"></script>
    <script src="js/lib/FileSaver.js"></script>

    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/config.lazyload.js"></script>
    <script src="js/config.router.js"></script>
    <script src="js/main.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/data.js"></script>
</body>
</html>
